# LightPuzzle

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xs/lightpuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: font.json  layout.json  puzzle_layout_order.json  template.json
app/src/main/assets/data/textureandcolor/: color_texture_alpha.json  new_JNEColorInfo.json  new_JNEFontColorInfo.json  new_JNETextureInfo.json
app/src/main/assets/template/layout/BasePuzzle23645/: BasePuzzle23645.json
app/src/main/assets/template/layout/BasePuzzle23646/: BasePuzzle23646.json
app/src/main/assets/template/layout/BasePuzzle23647/: BasePuzzle23647.json
app/src/main/assets/template/layout/BasePuzzle23648/: BasePuzzle23648.json
app/src/main/assets/template/layout/BasePuzzle23649/: BasePuzzle23649.json
app/src/main/assets/template/layout/BasePuzzle23650/: BasePuzzle23650.json
app/src/main/assets/template/layout/BasePuzzle23651/: BasePuzzle23651.json
app/src/main/assets/template/layout/BasePuzzle23652/: BasePuzzle23652.json
app/src/main/assets/template/layout/BasePuzzle23653/: BasePuzzle23653.json
app/src/main/assets/template/layout/BasePuzzle23654/: BasePuzzle23654.json
app/src/main/assets/template/layout/BasePuzzle23655/: BasePuzzle23655.json
app/src/main/assets/template/layout/BasePuzzle23656/: BasePuzzle23656.json
app/src/main/assets/template/layout/BasePuzzle23657/: BasePuzzle23657.json
app/src/main/assets/template/layout/BasePuzzle23658/: BasePuzzle23658.json
app/src/main/assets/template/layout/BasePuzzle23659/: BasePuzzle23659.json
app/src/main/assets/template/layout/BasePuzzle23660/: BasePuzzle23660.json
app/src/main/assets/template/layout/BasePuzzle23661/: BasePuzzle23661.json
app/src/main/assets/template/layout/BasePuzzle23662/: BasePuzzle23662.json
app/src/main/assets/template/layout/BasePuzzle23663/: BasePuzzle23663.json
app/src/main/assets/template/layout/BasePuzzle23671/: BasePuzzle23671.json
app/src/main/assets/template/layout/BasePuzzle23672/: BasePuzzle23672.json
app/src/main/assets/template/layout/BasePuzzle23673/: BasePuzzle23673.json
app/src/main/assets/template/layout/BasePuzzle23674/: BasePuzzle23674.json
app/src/main/assets/template/layout/BasePuzzle23675/: BasePuzzle23675.json
app/src/main/assets/template/layout/BasePuzzle23676/: BasePuzzle23676.json
app/src/main/assets/template/layout/BasePuzzle23677/: BasePuzzle23677.json
app/src/main/assets/template/layout/BasePuzzle23678/: BasePuzzle23678.json
app/src/main/assets/template/layout/BasePuzzle23679/: BasePuzzle23679.json
app/src/main/assets/template/layout/BasePuzzle23680/: BasePuzzle23680.json
app/src/main/assets/template/layout/BasePuzzle23681/: BasePuzzle23681.json
app/src/main/assets/template/layout/BasePuzzle23682/: BasePuzzle23682.json
app/src/main/assets/template/layout/BasePuzzle23683/: BasePuzzle23683.json
app/src/main/assets/template/layout/BasePuzzle23684/: BasePuzzle23684.json
app/src/main/assets/template/layout/BasePuzzle23685/: BasePuzzle23685.json
app/src/main/assets/template/layout/BasePuzzle23686/: BasePuzzle23686.json
app/src/main/assets/template/layout/BasePuzzle23687/: BasePuzzle23687.json
app/src/main/assets/template/layout/BasePuzzle23688/: BasePuzzle23688.json
app/src/main/java/com/xs/lightpuzzle/: CircleImageView.java  (+5 more)
app/src/main/res/drawable/: bg_circle_primary.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_layout_entrance.xml  bg_placeholder.xml  bg_reorder_remove.xml  bg_toolbar.xml  cutphotopage_play_selector.xml  green_progressbar.xml  ic_template_downward_selector.xml  ic_template_replace_selector.xml  ic_template_upward_selector.xml  item_location.xml  item_location_selected.xml  listview_selector.xml  photo_pager_frg_ic_add_selector.xml  photo_pager_frg_ic_select_selector.xml  photo_picker_aty_ic_next_step_selector.xml  photo_picker_ic_back_selector.xml  photo_picker_photo_glid_frg_ic_checked.xml  puzzle_edit_add_back_selector.xml  puzzle_edit_add_label_selector.xml  puzzle_edit_add_selector.xml  puzzle_edit_add_signature_selector.xml  puzzle_edit_add_text_selector.xml  puzzle_label_ok_btn.xml  puzzles_adjust_btn.xml  puzzles_bg_btn.xml  puzzles_cancel_btn.xml  puzzles_color_btn.xml  puzzles_layout_btn_xml.xml  puzzles_ok_btn.xml  puzzles_order_btn.xml  puzzles_padding_btn_xml.xml  puzzles_same_btn.xml  puzzles_template_btn.xml  seekbar_style2.xml  seekbar_thumb_selector_padding.xml  sel_puzzle_color_texture_dot.xml  selector_background_tactics_checkbox.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  activity_material_list.xml  activity_material_list_content.xml  activity_material_list_content_container.xml  activity_material_list_nav_header.xml  activity_materiallist.xml  activity_minnie_background.xml  activity_minnie_bottom.xml  activity_minnie_photo.xml  activity_minnie_reorder.xml  activity_minnie_text.xml  activity_practice_kotlin.xml  activity_puzzle.xml  activity_single_material_list.xml  activity_test.xml  activity_welcome.xml  error_view.xml  fragment_material_list.xml  item_grid_material.xml  item_grid_template_layout.xml  item_grid_template_layout_by_the_right.xml  item_material.xml  item_recycle_lable_type.xml  loading_view.xml  photo_picker_activity.xml  photo_picker_fragment_album_list.xml  photo_picker_fragment_photo_list.xml  photo_picker_fragment_photo_pager.xml  photo_picker_item_grid_photo.xml  photo_picker_item_list_album.xml  photo_picker_item_list_selected.xml  photo_picker_item_pager_photo.xml  test_activity.xml  test_circle_progressbar_layout.xml  test_recycler_item.xml  test_tactics_board_layout.xml  v2_item_tactics_formations.xml  v_item_tactics_location.xml
app/src/main/res/menu/: menu_activity_downloaded_material_list.xml  menu_activity_material_list.xml  menu_activity_material_list_navigation.xml
app/src/main/res/raw/: base_fragment_filter.glsl  gray_fragment_filter.glsl
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+430 files in other folders)
