apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xs.lightpuzzle"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Android App中的方法数超过65535时,一个dex已经装不下了，需要个多个dex，也就是multidex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude "/META-INF/*.kotlin_module"
        exclude "**/kotlin/**"
    }

    // Configure only for each module that uses Java 8
    // language features (either in its source code or
    // through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // leak canary
    implementation 'com.android.support:support-v4:28.0.0'

    // local
    api project(':pocofilter')

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // animator
    implementation 'com.github.florent37:viewanimator:1.0.5'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    // -> butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // -> ice pick
    implementation 'frankiesardo:icepick:3.1.0'
//    provided 'frankiesardo:icepick-processor:3.1.0'

    // -> permissions dispatcher
    implementation('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'

    // 最强工具类
    implementation 'com.blankj:utilcode:1.19.0'

    // 高能下载库
    implementation 'com.liulishuo.filedownloader:library:1.6.9'

    // -> mosby
    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.0' // Model-View-Intent
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0' // MVP + ViewState + LCE Views
    implementation 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.1.0'
    // Null Object Presenter for MVP

    // -> fragment args
    implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    // adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // likebutton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    implementation 'com.amitshekhar.android:glide-bitmap-pool:0.0.1'

    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'

    // RxJava
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    implementation 'com.android.support:multidex:1.0.3'

    // 如果你引入了 lifecycle:extensions 或者 lifecycle:common-java8，
// 可以不引入 lifecycle:runtime
    implementation "android.arch.lifecycle:runtime:1.1.1"

// 如果你引入了 lifecycle:common-java8 并且使用 DefaultLifecycleObserver，
// 可以不引入 lifecycle:compiler
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

// 如果需要支持 Java8 的组件，需要引入 lifecycle:common-java8
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    implementation 'com.tencent.bugly:crashreport:3.0.0' // bugly SDK版本号
    implementation 'androidx.core:core-ktx:0.3'
}
