apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xs.lightpuzzle"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // leak canary
    implementation 'com.android.support:support-v4:28.0.0'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // animator
    implementation 'com.github.florent37:viewanimator:1.0.5'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'

    // -> butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // -> ice pick
    implementation 'frankiesardo:icepick:3.1.0'
//    provided 'frankiesardo:icepick-processor:3.1.0'

    // -> permissions dispatcher
    implementation('com.github.hotchemi:permissionsdispatcher:3.0.1') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'

    // 最强工具类
    implementation 'com.blankj:utilcode:1.19.0'

    // 高能下载库
    implementation 'com.liulishuo.filedownloader:library:1.6.9'

    // -> mosby
    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.0' // Model-View-Intent
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.0' // MVP + ViewState + LCE Views
    implementation 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.1.0'
    // Null Object Presenter for MVP

    // -> fragment args
    implementation 'com.hannesdorfmann.fragmentargs:annotation:3.0.2'
    annotationProcessor 'com.hannesdorfmann.fragmentargs:processor:3.0.2'

    // adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    // likebutton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
}
