<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/minnie_aty_ll_bottom_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_toolbar"
              android:gravity="center_vertical">

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/minnie_aty_bottom_apib_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_transform_white_36dp" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/minnie_aty_bottom_apib_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_format_paint_white_36dp" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

</LinearLayout>