<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/minnie_aty_ll_photo_root"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/minnie_aty_photo_apib_change"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_photo_library_white_24dp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/minnie_aty_photo_apib_rotation"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_rotate_right_white_24dp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/minnie_aty_photo_apib_zoom_out"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_white_24dp" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/minnie_aty_photo_apib_zoom_in"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_remove_white_24dp" />

</LinearLayout>
