<?xml version="1.0" encoding="utf-8"?>
<com.xs.lightpuzzle.photopicker.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/photo_item_ib_zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:src="@drawable/photo_picker_photo_grid_frg_ic_zoom_in" />

    <View
        android:id="@+id/photo_item_v_checked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/photo_picker_photo_glid_frg_ic_checked"
        android:visibility="gone" />

</com.xs.lightpuzzle.photopicker.widget.SquareRelativeLayout>
