<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_location_cf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/img_location_cf"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/item_location" />

    <TextView
        android:id="@+id/txt_location_cf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="-2dp"
        android:paddingBottom="-2dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="10sp" />

</LinearLayout>